/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;    
  --fundo-card: #ffffff;
}
body {
  font-family: verdana, geneva, tahoma, sans-serif;
  line-height: 1.5em; 
  background-color: var(--fundo-principal); 
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: sticky; /*Deixa o menu grudado*/
  top: 0; /*Deixa o menu grudado em cima*/
  z-index: 1; /*Deixa o header na frente de todas as camadas*/;
}

nav#menu ul {
  list-style: none; /*Retira as bolinhas do menu*/
  padding: 0;
  display:flex;
  gap: 10px;
}

nav#menu a {
text-decoration: none;
color: var(--texto-inverso);
font-weight: 600;
padding: 12px 15px;
border-radius: 5px;
transition: background-color 0.5s, color 0.5s;
} 

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
 
main {
  display: grid;
  grid-template-columns: auto 90vw auto;
}

section#ficha {
  background-color: var(--fundo-card) ;
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  gap: 20px;
  margin-top: 20px;

}
section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1; /*deixa a foto quadrada*/
  object-fit: cover; /* distorci a imagem */
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto; /*Deixa a imagem no centro */
  margin-bottom: 15px;

}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}

div#Social {
  display: flex;
  justify-content: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}

div#Social a {
  color: var(--destaque);
  transition: color 0.5s;

}

div#Social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;

}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

#video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  border: 5px solid red 
  
}

#video-container iframe {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  border-radius: 8px;
}

#skills-container {
  display:grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skills-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skills-container .nome {
 font-weight: bold;
 color: var(--texto)
}

#skills-container .porcent{
  font-weight: bold;    
  color: var(--destaque);
} 

#skills-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skills-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formação-container {
  display:flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formação-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s;
}

#formação-container .curso:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#formação-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formação-container .instituição {
  color: var(--destaque-inverso);
  font-size: 1.1em;

}

#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;  
  background-color: var(--fundo-principal);
  padding: 15px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-color 0.5s, border-width 0.5s;
  align-items: center;
}

#projeto-container .projeto:hover {
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

#projeto-container .foto {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;

}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;

}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: auto 300px 1fr auto;
  }
  
  section#ficha {
    grid-column: 2/3;
    height: fit-content;
    position: sticky;
    top: 65px;

  }

  section#detalhes {
    grid-column: 3/4;
  }
  
  #skills-container {
    grid-template-columns: 1fr 1fr;
  }

  #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-container .foto {
    width: 45%;
    max-width: 350px;
    height: auto;
    object-fit: contain;
    margin: 0;
  }
}

